# kyblog

./: pom.xml
base/: pom.xml
base/src/main/java/com/zhang/: serviceImpl.java
base/src/main/java/com/zhang/controller/: SuperController.java
base/src/main/java/com/zhang/entity/: SuperEntity.java
base/src/main/java/com/zhang/enums/: EAccountType.java  EBehavior.java  ECommentSource.java  ECommentType.java  EGender.java  ELevel.java  ELinkStatus.java  EMenuType.java  EOpenStatus.java  EOriginal.java  EPublish.java  EQiNiuArea.java  EStatus.java  PlatformEnum.java  SystemLanguageEnum.java
base/src/main/java/com/zhang/exception/: ApiInvalidParamException.java  BusinessException.java  ErrorMessageUtil.java  ExceptionUtil.java  ThrowableUtils.java
base/src/main/java/com/zhang/global/: BaseMessageConf.java  BaseRedisConf.java  BaseSQLConf.java  BaseSysConf.java  Constants.java  ECode.java  ErrorConstants.java
base/src/main/java/com/zhang/handler/: HandlerExceptionResolver.java  RestExceptionHandler.java
base/src/main/java/com/zhang/mapper/: SuperMapper.java
base/src/main/java/com/zhang/service/: SuperService.java
base/src/main/java/com/zhang/validator/: Messages.java
base/src/main/java/com/zhang/validator/annotion/: BooleanNotNULL.java  IdValid.java  IntegerNotNull.java  LongNotNull.java  NotBlank.java  NotNull.java  Numeric.java  Range.java
base/src/main/java/com/zhang/validator/constraint/: BooleanValidator.java  IdValidator.java  IntegerValidator.java  LongValidator.java  NumericValidator.java  RangValidator.java  StringValidator.java
base/src/main/java/com/zhang/validator/group/: Delete.java  GetList.java  GetOne.java  Insert.java  Update.java
base/src/main/java/com/zhang/vo/: BaseVO.java  PageInfo.java  Result.java
common/: pom.xml
common/src/main/java/com/zhang/common/config/mybatisplus/: MybatisPlusConfig.java
common/src/main/java/com/zhang/common/entity/: Admin.java
common/src/main/resources/mapper/: AdminDao.xml
utils/: pom.xml
utils/src/main/java/com/zhang/utils/: AopUtils.java  Arith.java  AspectUtil.java  CheckUtils.java  CookieUtils.java  DateJsonValueProcessor.java  DateUtils.java  FileUtils.java  HttpRequestUtil.java  IdWorkerUtils.java  IpUtils.java  JsonUtils.java  MD5Utils.java  ProtoStuffSerializerUtil.java  RedisUtil.java  RegexUtils.java  RestResult.java  ResultUtil.java  SpringUtils.java  StrUtils.java  StringUtils.java  WebUtils.java
utils/src/main/java/com/zhang/utils/ServerInfo/: Cpu.java  Jvm.java  Mem.java  SeverInfo.java  Sys.java  SysFile.java
utils/src/main/java/com/zhang/utils/upload/: FileOperation.java  FileUtil.java  ImageOperation.java  PathUtil.java  UploadFile.java  Uploader.java
